NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/bombay_dyeing
JWT_SECRET=secretkeyshouldbechanged
CLOUDINARY_CLOUD_NAME=dohxmgc10
CLOUDINARY_API_KEY=441113652519133
CLOUDINARY_API_SECRET=hKOtY9zuapOotpy2lFVbNJpDoWk
EMAIL_SERVICE=gmail
EMAIL_USER=thatisit696@gmail.com
EMAIL_PASSWORD=wuudryltbsxewvra
EMAIL_FROM=Bombay Dyeing - NKM Trading Company <thatisit696@gmail.com>
FRONTEND_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_S5JetGhSNTOMAW
RAZORPAY_KEY_SECRET=6Sx5h7MWXfAymXmVi8825rJh
SHIPROCKET_API_KEY=UoimpjZdbeyOiDNApVDCgL8%ivw*1Q9Y
SHIPROCKET_EMAIL=thatisit696@gmail.com
SHIPROCKET_PASSWORD=wuudryltbsxewvra
SHIPROCKET_TOKEN=UoimpjZdbeyOiDNApVDCgL8%ivw*1Q9Y
SHIPROCKET_PICKUP_LOCATION=Primary
SHIPROCKET_PICKUP_PINCODE=638011
